<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Howdy! I'm Andy Lo — thinker, skeptic, software developer. I enjoy thoughtful and experimental work.">
  <title>{{- if .IsHome -}}{{- .Title -}}{{- else -}}{{- .Site.Title -}} - {{- .Page.Title -}}{{- end -}}</title>
  {{- $scss := resources.Get "sass/main.scss" -}}
  {{- $style := $scss | toCSS | minify | fingerprint -}}
  <style>
    /* inter-latin-wght-normal */
    @font-face {
      font-family: 'Inter Variable';
      font-style: normal;
      font-display: swap;
      font-weight: 100 900;
      src: url(https://cdn.jsdelivr.net/fontsource/fonts/inter:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
      unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
    }
    /* open-sans-latin-wght-normal */
    @font-face {
      font-family: 'Open Sans Variable';
      font-style: normal;
      font-display: swap;
      font-weight: 300 800;
      src: url(https://cdn.jsdelivr.net/fontsource/fonts/open-sans:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
      unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
    }
    /* manrope-latin-400-normal */
    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: url(https://cdn.jsdelivr.net/fontsource/fonts/manrope@latest/latin-400-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/manrope@latest/latin-400-normal.woff) format('woff');
      unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
    }
  </style>
  <link rel="stylesheet" href="{{ $style.Permalink }}">
  <link rel="icon" href="/images/favicon.ico" type="/image/x-icon">
</head>
